<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%;
        }
        h2{
            text-align: center;
            font-family: cursive;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container-fluid{
            margin-top:-34vh;
        }
        button {
            border: none;
            background: none;
            border-radius: 10px;
        }

        button:hover {
            background-color: black;
        }

        .fas:hover,
        .far:hover {
            filter: invert(100%);
        }

        #heading {
            background-color: rgb(125, 125, 185);

        }

        .task {
            border: none;
            width: 82vw;
        }

        td {
            background: grey;
        }

        #inputfield {
            display: none;
        }

        .edit-open {
            display: none;
        }

        .show-option .edit-open {
            display: block;
        }

        .show-option .edit-not-open {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <h2>Todo List </h2>
        <table class="table">
            <thead>
                <tr id="heading">
                    <th scope="col"></th>
                    <th scope="col">Write down your important tasks here</th>
                    <th id="addfield" scope="col"><button><i class="fas fa-plus-circle"></i></button></th>
                </tr>
            </thead>
            <tbody>
                {% for task in tasks %}
                <tr>
                    <th scope="row">{{forloop.counter}}</th>
                    <form action="#" method="POST">{% csrf_token %}
                        <td>
                            <input type="number" value="{{task.Edit_id}}" name="id" hidden>
                            <textarea class="form-control task" name="task" id="task{{task.Edit_id}}" cols="30" rows="1"
                                disabled='true'>{{task.Text}}</textarea>
                        </td>
                        <td>
                            <div class="edit">
                                <div class="edit-not-open">
                                    <button id="{{task.Edit_id}}" class="btn" type="button"><i
                                            class="fas fa-edit"></i></button>
                                    <a href="delete/{{task.Edit_id}}"><button type="button"><i
                                                class="far fa-trash-alt"></i></button></a>
                                </div>

                                <div class="edit-open">
                                    <button id="{{task.Edit_id}}" type="reset" class="btn">
                                        <i class="fas fa-window-close"></i>
                                    </button>
                                    <button id="{{task.Edit_id}}" class="update" type="submit">
                                        <i class="fas fa-check-circle"></i>
                                    </button>
                                </div>
                            </div>
                    </form>
                    </td>
                    {% endfor %}

                    {% comment %} Inputs {% endcomment %}
                <tr id="inputfield">
                    <th scope="row">{{tasks|length|add:'1'}}</th>
                    <form action="save" method='post'>{% csrf_token %}
                        <td>
                            <textarea class="form-control task" name="task" cols="30" rows="1"
                                placeholder="Start typing here.." required></textarea>
                        </td>
                        <td>
                            <button type="submit"><i class="fas fa-save"></i></button>
                        </td>
                    </form>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        const btn = document.getElementById('addfield');
        btn.addEventListener('click', function () {
            document.getElementById('inputfield').style.display = 'table-row';
        });
        const editBtn = document.querySelectorAll('.btn');
        editBtn.forEach(function (btn) {
            btn.addEventListener('click', function (e) {
                var idstr = this.id.toString();
                const textArea = document.getElementById('task' + idstr);
                if (textArea.disabled == true) {
                    textArea.disabled = false;
                } else {
                    textArea.disabled = true;
                }
                const clicked = e.currentTarget.parentElement.parentElement;
                clicked.classList.toggle('show-option')
            })
        })
    </script>
</body>

</html>
{% comment %} const up = document.getElementsByClassName('update');
up.addEventListener('click', function () {
    let id = this.id.toString();
    document.getElementById(id).value = parseInt(id);
}) {% endcomment %}